[gd_scene load_steps=2 format=3 uid="uid://b31afar2c7rx6"]

[ext_resource type="Script" uid="uid://c0fvqkek3vcsn" path="res://enemy_scenes/enemy_attacks/multi_shooting_attack.gd" id="1_416or"]

[node name="multi_shooting_attack" type="Node2D"]
script = ExtResource("1_416or")

[node name="shooting_attack_cooldown" type="Timer" parent="."]

[connection signal="timeout" from="shooting_attack_cooldown" to="." method="_on_shooting_attack_cooldown_timeout"]
