[gd_scene load_steps=23 format=3 uid="uid://yy4ofn7n1jq1"]

[ext_resource type="Script" uid="uid://bgpnqyr706q7u" path="res://enemy_scenes/enemies/snake/snake_script.gd" id="1_a7rso"]
[ext_resource type="Texture2D" uid="uid://ctpghyf6oje57" path="res://assets/enemies/snake/hurt.png" id="2_g0lhr"]
[ext_resource type="Texture2D" uid="uid://btyuufj2r32fx" path="res://assets/enemies/snake/run.png" id="3_kgk8o"]
[ext_resource type="PackedScene" uid="uid://ckxeiidnaa2ne" path="res://components/health_component.tscn" id="4_dgjfp"]
[ext_resource type="PackedScene" uid="uid://db6upmvk0x5ug" path="res://components/hurtbox_component.tscn" id="5_s8q57"]
[ext_resource type="PackedScene" uid="uid://bv3bf3jmlol3s" path="res://components/hitbox_component.tscn" id="6_ikx6a"]
[ext_resource type="PackedScene" uid="uid://bfegwyqps74jo" path="res://enemy_scenes/enemy_attacks/shooting_attack.tscn" id="8_gblvf"]
[ext_resource type="PackedScene" uid="uid://tkqco8lgvoof" path="res://components/enemy_components/dashing_component.tscn" id="9_7xp82"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kmjsw"]
height = 25.13026

[sub_resource type="AtlasTexture" id="AtlasTexture_eh3eq"]
atlas = ExtResource("2_g0lhr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1pc6"]
atlas = ExtResource("2_g0lhr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhje4"]
atlas = ExtResource("3_kgk8o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3snw3"]
atlas = ExtResource("3_kgk8o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyxj0"]
atlas = ExtResource("3_kgk8o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5p06"]
atlas = ExtResource("3_kgk8o")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6hsm"]
atlas = ExtResource("3_kgk8o")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1h1d"]
atlas = ExtResource("3_kgk8o")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_778ou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh3eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1pc6")
}],
"loop": false,
"name": &"hurt",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhje4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3snw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyxj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5p06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6hsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1h1d")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e6hsm"]
radius = 201.8488

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3snw3"]
size = Vector2(19.114021, 22.352322)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyxj0"]
size = Vector2(20, 30.5975)

[sub_resource type="CircleShape2D" id="CircleShape2D_mi2do"]
radius = 82.0907

[node name="snake" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
floor_snap_length = 0.0
script = ExtResource("1_a7rso")
normall_speed = 5500
metadata/_custom_type_script = "uid://c3rwa3e7ha5nd"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.166667, -2.57671)
scale = Vector2(1, 0.513)
shape = SubResource("CapsuleShape2D_kmjsw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.166667, -11.5)
sprite_frames = SubResource("SpriteFrames_778ou")
animation = &"idle"
autoplay = "idle"

[node name="detection_area" type="Area2D" parent="."]
position = Vector2(0.166667, -11.5)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_e6hsm")

[node name="line_of_sight" type="RayCast2D" parent="."]
position = Vector2(0, -3.33333)
collision_mask = 5
collide_with_areas = true

[node name="healthComponent" parent="." instance=ExtResource("4_dgjfp")]
position = Vector2(0.166667, -11.5)

[node name="hurtboxComponent" parent="." instance=ExtResource("5_s8q57")]
position = Vector2(0.166667, -5.5)
scale = Vector2(1.29047, 0.636844)
knockback_force = 300

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtboxComponent"]
position = Vector2(0.3228693, 5.10329)
scale = Vector2(1.18246, 1.1591198)
shape = SubResource("RectangleShape2D_3snw3")

[node name="hitbox_component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_ikx6a")]
position = Vector2(3.16667, -10.5)
health_component = NodePath("../healthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_component"]
position = Vector2(-3, 7.17022)
scale = Vector2(1.3106, 0.534045)
shape = SubResource("RectangleShape2D_qyxj0")

[node name="DashingComponent" parent="." instance=ExtResource("9_7xp82")]
position = Vector2(0.166667, -11.5)
dash_speed = 16000
dashing_cooldown = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashingComponent"]
shape = SubResource("CircleShape2D_mi2do")

[node name="shootingAttack" parent="." instance=ExtResource("8_gblvf")]
position = Vector2(0, -3)
shooting_cooldown_time = 1.0
projectile_speed = 250

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
