[gd_scene load_steps=26 format=3 uid="uid://yy4ofn7n1jq1"]

[ext_resource type="Script" uid="uid://bgpnqyr706q7u" path="res://enemy_scenes/enemies/snake/snake_script.gd" id="1_a7rso"]
[ext_resource type="Texture2D" uid="uid://ctpghyf6oje57" path="res://assets/enemies/snake/hurt.png" id="2_g0lhr"]
[ext_resource type="Texture2D" uid="uid://btyuufj2r32fx" path="res://assets/enemies/snake/run.png" id="3_kgk8o"]
[ext_resource type="PackedScene" uid="uid://ckxeiidnaa2ne" path="res://components/health_component.tscn" id="4_dgjfp"]
[ext_resource type="PackedScene" uid="uid://db6upmvk0x5ug" path="res://components/hurtbox_component.tscn" id="5_s8q57"]
[ext_resource type="PackedScene" uid="uid://bv3bf3jmlol3s" path="res://components/hitbox_component.tscn" id="6_ikx6a"]
[ext_resource type="PackedScene" uid="uid://c3xvovhyfrsnp" path="res://enemy_scenes/enemy_projectiles/poison_ball.tscn" id="8_5jprn"]
[ext_resource type="PackedScene" uid="uid://tkqco8lgvoof" path="res://components/enemy_components/dashing_component.tscn" id="9_7xp82"]
[ext_resource type="Script" uid="uid://ctgxv0hdho6gy" path="res://enemy_scenes/enemies/snake/snake_attack_manager.gd" id="9_cw2ar"]
[ext_resource type="PackedScene" uid="uid://cwxuc2sgf6qi3" path="res://enemy_scenes/Enemy_attacks/attacks_manager.tscn" id="10_kgk8o"]
[ext_resource type="PackedScene" uid="uid://pdfra4joemh1" path="res://enemy_scenes/Enemy_attacks/enemy_shoot.tscn" id="11_dgjfp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8t7x2"]
size = Vector2(20.779, 22.1817)

[sub_resource type="AtlasTexture" id="AtlasTexture_eh3eq"]
atlas = ExtResource("2_g0lhr")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1pc6"]
atlas = ExtResource("2_g0lhr")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhje4"]
atlas = ExtResource("3_kgk8o")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3snw3"]
atlas = ExtResource("3_kgk8o")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qyxj0"]
atlas = ExtResource("3_kgk8o")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5p06"]
atlas = ExtResource("3_kgk8o")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6hsm"]
atlas = ExtResource("3_kgk8o")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1h1d"]
atlas = ExtResource("3_kgk8o")
region = Rect2(64, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_778ou"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eh3eq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1pc6")
}],
"loop": false,
"name": &"hurt",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhje4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3snw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qyxj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5p06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6hsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1h1d")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_e6hsm"]
radius = 162.028

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3snw3"]
size = Vector2(18.5194, 20.8375)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qyxj0"]
size = Vector2(20, 30.5975)

[sub_resource type="CircleShape2D" id="CircleShape2D_mi2do"]
radius = 82.0907

[node name="snake" type="CharacterBody2D"]
scale = Vector2(1.2, 1.2)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_a7rso")
normall_speed = 3200
metadata/_custom_type_script = "uid://c3rwa3e7ha5nd"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.166667, -2.57671)
scale = Vector2(1.30633, 0.669316)
shape = SubResource("RectangleShape2D_8t7x2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0.166667, -11.5)
sprite_frames = SubResource("SpriteFrames_778ou")
animation = &"idle"
autoplay = "idle"

[node name="detection_area" type="Area2D" parent="."]
position = Vector2(0.166667, -11.5)
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="detection_area"]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_e6hsm")

[node name="line_of_sight" type="RayCast2D" parent="."]
position = Vector2(0, -3.33333)
collision_mask = 5
collide_with_areas = true

[node name="healthComponent" parent="." instance=ExtResource("4_dgjfp")]
position = Vector2(0.166667, -11.5)
maxHealth = 10

[node name="hurtboxComponent" parent="." instance=ExtResource("5_s8q57")]
position = Vector2(0.166667, -5.5)
scale = Vector2(1.29047, 0.636844)

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtboxComponent"]
position = Vector2(0.674428, 4.22536)
scale = Vector2(1.18246, 1.15912)
shape = SubResource("RectangleShape2D_3snw3")

[node name="hitbox_component" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("6_ikx6a")]
position = Vector2(3.16667, -10.5)
health_component = NodePath("../healthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox_component"]
position = Vector2(-3, 7.17022)
scale = Vector2(1.3106, 0.534045)
shape = SubResource("RectangleShape2D_qyxj0")

[node name="DashingComponent" parent="." instance=ExtResource("9_7xp82")]
position = Vector2(0.166667, -11.5)
dash_speed = 15000
dashing_cooldown = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="DashingComponent"]
shape = SubResource("CircleShape2D_mi2do")

[node name="snake_attack_manager" parent="." instance=ExtResource("10_kgk8o")]
script = ExtResource("9_cw2ar")

[node name="enemy_shoot" parent="snake_attack_manager" instance=ExtResource("11_dgjfp")]
PROJECTILE = ExtResource("8_5jprn")
aim = 10.0
shooting_cooldown = 1.5
cooldown_offset_range = 0.7

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
