[gd_scene load_steps=4 format=3 uid="uid://3xbkmws4gkok"]

[ext_resource type="Script" uid="uid://dpy8bd0oi0v3g" path="res://bow/arrow_script.gd" id="1_bry5f"]
[ext_resource type="Texture2D" uid="uid://oi6hgd7q8qn0" path="res://assets/bowAndArrow/arrow.png" id="1_cu65o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bry5f"]
height = 33.629

[node name="arrow" type="Node2D"]
position = Vector2(-6, 0)
script = ExtResource("1_bry5f")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, -1)
rotation = 1.5708
scale = Vector2(0.596357, 0.994796)
texture = ExtResource("1_cu65o")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(16, -1)
scale = Vector2(2.77958, 2.05568)

[node name="hurtBox" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtBox"]
position = Vector2(19, -0.3)
rotation = 1.5708
scale = Vector2(0.172648, 1.01103)
shape = SubResource("CapsuleShape2D_bry5f")

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="hurtBox" to="." method="_on_hurt_box_area_entered"]
