[gd_scene load_steps=5 format=3 uid="uid://b64ok8la5fypc"]

[ext_resource type="Texture2D" uid="uid://oi6hgd7q8qn0" path="res://assets/bowAndArrow/arrow.png" id="1_cu65o"]
[ext_resource type="Script" uid="uid://camjks0suoh78" path="res://bow_and_arrow/arrow_class.gd" id="1_d55jm"]
[ext_resource type="PackedScene" uid="uid://db6upmvk0x5ug" path="res://components/hurtbox_component.tscn" id="3_ubulh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_8ffkd"]
radius = 3.0
height = 36.0

[node name="Projectile" type="Node2D"]
script = ExtResource("1_d55jm")
metadata/_custom_type_script = "uid://ds36ajgvlimeu"

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, -1)
rotation = 1.5708
scale = Vector2(0.596357, 0.994796)
texture = ExtResource("1_cu65o")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(16, -1)
scale = Vector2(2.77958, 2.05568)

[node name="hurtboxComponent" parent="." instance=ExtResource("3_ubulh")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hurtboxComponent"]
position = Vector2(19, 0)
rotation = 1.57195
shape = SubResource("CapsuleShape2D_8ffkd")
