[gd_scene load_steps=3 format=3 uid="uid://niskdy2phprc"]

[ext_resource type="Script" uid="uid://b11n4ffc18usj" path="res://bow_and_arrow/bow_script.gd" id="1_hqfxo"]
[ext_resource type="Texture2D" uid="uid://b1u53q7bn54wp" path="res://assets/bowAndArrow/bow.png" id="2_4bj44"]

[node name="bow" type="Node2D"]
script = ExtResource("1_hqfxo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, -2.98023e-08)
rotation = 0.785398
scale = Vector2(1.03709, 1.06391)
texture = ExtResource("2_4bj44")

[node name="shooting_delay" type="Timer" parent="."]
wait_time = 0.3

[connection signal="timeout" from="shooting_delay" to="." method="_on_shooting_delay_timeout"]
